<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Carousel</title>
    <link rel="stylesheet" href="css/project-carousel.css">

</head>
<body>

    <img id="mod-img" name="slide" width="1066" height="598" src="Project-GIFS/coffee-project.gif">


    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


    <script src="js/carousel.js"></script>
</body>
</html>